<html>
  <head>
     <title>Modificador</title>
     <style>
       body
       {
         background: black;
       }
       .ipt
       {
         width: 500px;
         height: 70px;
         border: 3px solid red;
         box-shadow: 5px 5px 50px red;
         font-size: 25px;
         background-color: black;
         color:red;
         border-radius: 20px;
       }
       #btn1
       {
         width: 500px;
         height: 70px;
         border: 3px solid red;
         box-shadow: 5px 5px 50px red;
         font-size: 25px;
         background-color: black;
         color:red;
         border-radius: 20px;
         font-family: Courier;
       }
       #img1
       {
         width: 400px;
         height: 400px;
         border: 3px solid red;
         box-shadow: 5px 5px 100px red;
         border-radius: 50%;
       }
       #form
       {
         margin-top: 60px;
       }
     </style>
  </head>
  <body>
      <center>
          <div>
            <img id="img1" src="img1.png"><p>
            <form id="form">
                <input class="ipt" id="ipt1"><p>
                <input class="ipt" id="ipt2"><p>
                  <button id="btn1" type="button" onclick="copy()">Copiar</button><p>
            </form>
          </div>
      </center>
  </body>
</html>

        <script type="text/javascript" charset="utf-8">
          var ipt1 = document.querySelector('#ipt1');
          var ipt2 = document.querySelector('#ipt2');
          
          function copy(){
            ipt2.select()
            document.execCommand('copy');
          }
          
          lorin = setInterval(up);
          
          function up(){
            
            ipt2.value = ipt1.value
            
            .replace(/a/gi, "🇦​")
            .replace(/b/gi, "🇧​")
            .replace(/c/gi, "🇨​")
            .replace(/d/gi, "🇩​")
            .replace(/e/gi, "🇪​")
            .replace(/f/gi, "🇫​")
            .replace(/g/gi, "🇬​")
            .replace(/h/gi, "🇭​")
            .replace(/i/gi, "🇮​")
            .replace(/j/gi, "🇯​")
            .replace(/k/gi, "🇰​")
            .replace(/l/gi, "🇱​")
            .replace(/m/gi, "🇲​")
            .replace(/n/gi, "🇳​")
            .replace(/o/gi, "🇴​")
            .replace(/p/gi, "🇵​")
            .replace(/q/gi, "🇶​")
            .replace(/r/gi, "🇷​")
            .replace(/s/gi, "🇸​")
            .replace(/t/gi, "🇹​")
            .replace(/u/gi, "🇺​")
            .replace(/v/gi, "🇻​")
            .replace(/w/gi, "🇼​")
            .replace(/x/gi, "🇽​")
            .replace(/y/gi, "🇾​")
            .replace(/z/gi, "🇿​");
          }
        </script>
      